
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Neural Weather Prediction Engine">
      
      
      
      
        <link rel="prev" href="../install/">
      
      
        <link rel="next" href="../quickstart-python/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Quickstart (CLI) - WeatherGraph</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart-cli" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WeatherGraph" class="md-header__button md-logo" aria-label="WeatherGraph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WeatherGraph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quickstart (CLI)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Wanderspool/WeatherGraph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Wanderspool/WeatherGraph
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  
  Introduction & Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/first-forecast/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/engine-architecture/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/hardware-tuning/" class="md-tabs__link">
          
  
  
  Advanced Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ops/ansible/" class="md-tabs__link">
          
  
  
  Infrastructure & MLOps

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dev/building/" class="md-tabs__link">
          
  
  
  Developer & Contributor Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/model/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WeatherGraph" class="md-nav__button md-logo" aria-label="WeatherGraph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WeatherGraph
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Wanderspool/WeatherGraph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Wanderspool/WeatherGraph
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction & Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction & Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (CLI)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (CLI)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-subcommands-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Subcommands Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-setting-up-the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Setting Up the Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-command-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Command Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Command Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-registered-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        List Registered Sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-a-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect a Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-standard-forecast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run a Standard Forecast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-probabilistic-ensemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run a Probabilistic Ensemble
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualize-the-forecast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualize the Forecast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-one-click-pipeline-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. One-Click Pipeline Execution
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (Python API)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Forecast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Different Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizing Predictions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting to NetCDF/Zarr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/engine-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Engine Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Ingestion & Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/inference-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Formats & Exporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/cli-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference & Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/climate-ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate Ecosystem Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting & FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/hardware-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Tuning & Memory Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/execution-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Providers (GPUs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/spatial-tiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Tiling & Large Grids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/probabilistic-ensembles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probabilistic Ensembles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/custom-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hard Constraints & Custom Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/halo-exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halo Exchange & Stitching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure & MLOps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure & MLOps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Linux Hosts (Ansible)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Provisioning (Terraform)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/cloud-batch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managed Batch Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples-pipelines-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines & Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer & Contributor Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer & Contributor Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/model-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Conversion & Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/tile-bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating Tile Bundles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing & Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    weathergraph.model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data_sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    weathergraph.data_sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/accessor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    weathergraph.accessor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    weathergraph.integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/vis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    weathergraph.vis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tile_bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    weathergraph.tile_bundle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cf_meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    weathergraph.cf_meta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    weathergraph.utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cpp-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ Backend API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="quickstart-cli">Quickstart (CLI)</h1>
<p>The <code>weathergraph</code> command-line interface provides operational engineers and researchers with direct control over the weather forecasting pipeline, from inspection to rollout, visualization, and validation—without writing any Python code.</p>
<hr />
<h2 id="1-subcommands-overview">1. Subcommands Overview</h2>
<p>The CLI supports the following subcommands:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Subcommand</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>list-sources</code></strong></td>
<td style="text-align: left;">Lists all registered data-source adapters (local and remote).</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>inspect</code></strong></td>
<td style="text-align: left;">Instantiates the ONNX model and prints a detailed runtime and memory sizing report.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>forecast</code></strong></td>
<td style="text-align: left;">Executes single-step, iterative, or exported multi-step autoregressive rollouts.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>ensemble</code></strong></td>
<td style="text-align: left;">Runs $O(1)$-memory perturbed ensemble rollouts with real-time statistics.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>visualize</code></strong></td>
<td style="text-align: left;">Generates Leaflet interactive maps (HTML) or animations (MP4, GIF).</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>pipeline</code></strong></td>
<td style="text-align: left;">Runs a complete end-to-end download, compile, forecast, and visualization flow.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>build-tile-bundle</code></strong></td>
<td style="text-align: left;">Prepares graph-aware spatial tiling bundle manifests and index files.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>download-model</code></strong></td>
<td style="text-align: left;">Downloads a serialized model package from a remote URI.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>compile-model</code></strong></td>
<td style="text-align: left;">Converts weights archives (.pkl) into optimized ONNX computation graphs.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-setting-up-the-environment">2. Setting Up the Environment</h2>
<p>When you run commands that interact with remote APIs (like ECMWF Open Data or NOAA GFS), the CLI automatically reads environment variables from a local <code>.env</code> file stored in your working directory.</p>
<p>You can configure credentials by creating a <code>.env</code> file:</p>
<div class="highlight"><pre><span></span><code># Credentials for Copernicus CDS reanalysis API
CDSAPI_URL=https://cds.climate.copernicus.eu/api/v2
CDSAPI_KEY=12345:abcdef-1234-abcd-5678-ef1234567890
</code></pre></div>
<hr />
<h2 id="3-command-examples">3. Command Examples</h2>
<p>Here are the most common operational workflows performed via the CLI:</p>
<h3 id="list-registered-sources">List Registered Sources</h3>
<p>List all built-in adapters to see what formats and data portals are ready for ingestion:</p>
<div class="highlight"><pre><span></span><code>weathergraph<span class="w"> </span>list-sources
</code></pre></div>
<h3 id="inspect-a-model">Inspect a Model</h3>
<p>Construct a session, load model variables, and output a detailed hardware and memory-usage report:</p>
<div class="highlight"><pre><span></span><code>weathergraph<span class="w"> </span>inspect<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-path<span class="w"> </span>models/weather_gnn.onnx<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--weights-dir<span class="w"> </span>data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--execution-provider<span class="w"> </span>cpu
</code></pre></div>
<p>Add the <code>--json</code> flag to receive structured output suitable for monitoring pipelines:</p>
<div class="highlight"><pre><span></span><code>weathergraph<span class="w"> </span>inspect<span class="w"> </span>--model-path<span class="w"> </span>models/weather_gnn.onnx<span class="w"> </span>--json
</code></pre></div>
<h3 id="run-a-standard-forecast">Run a Standard Forecast</h3>
<p>Run a 10-step (60-hour) autoregressive forecast using the local NetCDF adapter, and export the resulting trajectory directly to NetCDF4 files:</p>
<div class="highlight"><pre><span></span><code>weathergraph<span class="w"> </span>forecast<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-path<span class="w"> </span>models/weather_gnn.onnx<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--weights-dir<span class="w"> </span>data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data-source<span class="w"> </span>era5_netcdf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-path<span class="w"> </span>data/era5_archives/init.nc<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--steps<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>netcdf4<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-path<span class="w"> </span>output/forecast_run_01
</code></pre></div>
<h3 id="run-a-probabilistic-ensemble">Run a Probabilistic Ensemble</h3>
<p>Execute a 40-step rollout using 50 ensemble members, injecting additive Gaussian noise at each step, and calculating frost risk probabilities:</p>
<div class="highlight"><pre><span></span><code>weathergraph<span class="w"> </span>ensemble<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-path<span class="w"> </span>models/weather_gnn.onnx<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--weights-dir<span class="w"> </span>data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data-source<span class="w"> </span>gfs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source-arg<span class="w"> </span><span class="nv">date</span><span class="o">=</span><span class="m">2026</span>-06-01<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--steps<span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--members<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--perturbation-scale<span class="w"> </span><span class="s1">&#39;{&quot;t&quot;: 0.5, &quot;q&quot;: 0.001}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--threshold<span class="w"> </span><span class="nv">frost</span><span class="o">=</span>t@850&lt;<span class="m">273</span>.15<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>netcdf4<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-path<span class="w"> </span>output/ensemble_run_01
</code></pre></div>
<h3 id="visualize-the-forecast">Visualize the Forecast</h3>
<p>Generate an MP4 wind animation from the generated forecast NetCDF dataset:</p>
<div class="highlight"><pre><span></span><code>weathergraph<span class="w"> </span>visualize<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>output/forecast_run_01/u_850hPa.nc<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--variable<span class="w"> </span>u<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--format<span class="w"> </span>mp4<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>output/wind_animation.mp4<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cmap<span class="w"> </span>jet
</code></pre></div>
<p>Or generate an interactive HTML map for temperature at step index 4 (24 hours):</p>
<div class="highlight"><pre><span></span><code>weathergraph<span class="w"> </span>visualize<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>output/forecast_run_01/t_1000hPa.nc<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--variable<span class="w"> </span>t<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--format<span class="w"> </span>html<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--time-index<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>output/temp_map.html
</code></pre></div>
<hr />
<h2 id="4-one-click-pipeline-execution">4. One-Click Pipeline Execution</h2>
<p>For testing and rapid onboarding, you can run a complete end-to-end workflow using the <code>pipeline</code> subcommand. This command downloads a model package, compiles it to ONNX format, runs a rollout forecast, and renders an MP4 animation—all in a single execution:</p>
<p><div class="highlight"><pre><span></span><code>weathergraph<span class="w"> </span>pipeline<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-url<span class="w"> </span>https://assets.wanderspool.org/models/weathergraph_weights.pkl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data-source<span class="w"> </span>ecmwf_open<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source-arg<span class="w"> </span><span class="nv">date</span><span class="o">=</span><span class="m">2026</span>-06-05<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--steps<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--vis-variable<span class="w"> </span>t<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--work-dir<span class="w"> </span>./pipeline_test
</code></pre></div>
All intermediate model weights, ONNX files, NetCDF forecasts, and output animations will be saved in the <code>./pipeline_test</code> directory.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>